# student-management-system-backend

./: .dockerignore  .gitignore  ARCHITECTURE_AND_DEPLOYMENT_GUIDE.md  PRODUCTION_DB_GUIDE.md  README.md  STARTUP_ORDER.md  debug-toolkit.sh  docker-compose.yml  init-databases.sql  nginx.conf  pom.xml  render.yaml  restart-services.sh  start-all-services.bat
.github/workflows/: ci-cd.yml  debug-ec2-logs.yml  debug-production.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infrastructure/: README.md
infrastructure-service/: Dockerfile  pom.xml
infrastructure-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
infrastructure/scripts/: user_data.sh
infrastructure/terraform/: main.tf  variables.tf
interview/: Hello.java
k8s/: api-gateway.yml  course-service.yaml  discovery-service.yml  enrollment-service.yaml  notification-service.yaml  postgres.yaml  student-service.yaml  student-service.yml
library-service/: Dockerfile  pom.xml
library-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
student-service/: .gitignore  Dockerfile  pom.xml
student-service/src/main/resources/: application-dev.yml  (+2 more)
(+53 files in other folders)
