<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.studentmanagement</groupId>
    <artifactId>student-management-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Student Management System</name>
    <description>Microservices Project for Student Management</description>

    <!-- all your modules -->
    <modules>
        <module>student-service</module>
        <module>notification-service</module>
        <module>course-service</module>
        <module>enrollment-service</module>
        <module>payment-service</module>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>library-service</module>
        <module>infrastructure-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <!-- only version control for Spring Cloud etc. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
